{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd site && npx --yes pnpm@10.32.1 install --frozen-lockfile",
  "buildCommand": "cd site && npx --yes pnpm@10.32.1 build",
  "outputDirectory": "site/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
